/* ********** Custom Properties ********** */
:root {
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #000;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
    --header-height-menu: 370px;
  }

/* ********** Reset ********** */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  body {
    margin: 0;
    overflow-x: hidden;
    font-size: calc(15px + (20 - 15) * ((100vw - 300px) / (1400 - 300)));
    color: var(--text-color);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh 75vh 15vh;
    grid-template-areas: 
        "header"
        "main"
        "footer"
    ;

  }

  header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main{
    grid-area: main;
  }

  footer{
    grid-area: footer;
  }
  
  a{
    color: var(--link-color);
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  
  iframe{
    max-width: 100%;
  }


    /* ********** Menu hamburgesa ********** */

    .header{
        position: sticky;
        top: 0;
        padding: 1rem;
        background-color: var(--main-color);
        color: var(--second-color);
      }
    
      .header h1{
        margin: 0 auto;
        text-align: center;
      }
    
      .section{
        padding: 2rem;
        padding-top: 4rem;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: var(--container-whidth);
        min-height: 100vh;
        text-align: center;
      }
    
      .panel{
        position: fixed;
        z-index: 998;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: var(--second-modal-color);
        transition: transform 0.3s ease;
        transform: translate(0 , 100%);
      }
    
      .panel.is-active{
        transform: translate(0, 0);
    
      }
    
      .hamburger{
        position: fixed;
        z-index: 999;
        bottom: 1vh;
        right: 1vw;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
      }
    
      .menu{
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
      }
    
      .menu a{
        padding: 2rem;
        width: inherit;
        display: block;
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--black-color);
        transition: all 0.3s ease;
      }
    
      .menu a:hover{
        font-weight: bold;
        color: var(--second-color);
        background-color: var(--main-modal-color);
    
      }